static int primeCount(int start, int end) {
        if (start < 2) {
            start = 2;
        }
        int pcount = 0;
        if (end >= start) {
            pcount = end - start;
            for (int i = start; i < end; i++) {
                pcount -= primeCheck(i);
            }
        }
        return pcount;
    }

    static int primeCheck(int i){
        if(i!=2){
            for(int j=2;j<=i/2;j++){
                if(i%j==0){
                    return 1;
                }
            }
        }
        return 0;
    }