static int isMinMaxDisjoint(int[] a){
        if(a.length>2){
            int minVal=a[0];
            int minCnt=0;
            int minIndex=0;
            int maxVal=a[a.length-1];
            int maxCnt=0;
            int maxIndex=a.length-1;
            for(int i=0; i<a.length;i++){
                if(a[i]==minVal){
                    minCnt++;
                }
                if(a[i]<minVal){
                    minVal = a[i];
                    minIndex = i;
                }

                if(a[(a.length-1)-i]==maxVal){
                    maxCnt++;
                }

                if(a[(a.length-1)-i]>maxVal){
                    maxVal = a[(a.length-1)-i];
                    maxIndex = (a.length-1)-i;
                }
            }

            if(minVal!=maxVal && Math.abs(minIndex-maxIndex)>1 && minCnt==1 && maxCnt==1){
                return 1;
            }
        }
        return 0;
    }