static int is121Array(int[] a){
        boolean numTwo = false;

        if(a[0]!=1 || a[(a.length-1)]!=1){
            return 0;
        }
        for(int i=0;i<=a.length/2;i++){
            if(a[i]>2 ||a[(a.length-1)-i]>2){
                return 0;
            }
            if(a[i]==a[(a.length-1)-i]){
                if(a[i]==2){
                    numTwo = true;
                }
                if(a[i]==1 && numTwo==true){
                    return 0;
                }
            }else{
                return 0;
            }

        }
        if(!numTwo){
            return 0;
        }
        return 1;
    }