static int isPrimeHappy(int n){
        if(n<=2){
            return 0;
        }
        int sum=2;
        int i=sum+1;
        while(i<n){
                if(isPrime(i)){
                    sum += i;
                }
                i++;
            }
        if(sum%n==0){
            return 1;
        }
        return 0;
    }

    static boolean isPrime(int n){
        for(int i=2; i<=n/2;i++){
            if(n%i==0){
                return false;
            }
        }
        return true;
    }