static int[] encodeNumber(int n){
        if(n<=1){
            return null;
        }
        int largestPrime = 0;
        int[] result=new int[]{};
        int arrSize = 0;
        for(int i=2; i<n/2;i++){
            while(n%i==0){
                if(i>largestPrime){
                    largestPrime = i;
                }
                arrSize++;
                result = createResult(arrSize,result,i);
                n=n/i;
            }
        }
        if(n>largestPrime){
           arrSize++;
           result = createResult(arrSize,result,n);
        }

        for(int z:result){
            System.out.println(z);
        }
        return result;
    }

    static int[] createResult(int arrSize, int[] result, int factor){
        int[] temp = new int[arrSize];
        for(int i=0;i<result.length;i++){
            temp[i] = result[i];
        }
        temp[arrSize-1]=factor;
        result=temp;
        return result;
    }