static int isZeroPlentiful(int[] a){

        int seq=0;
        int zero=0;
        int last=-1;

        for(int i=0;i<a.length;i++){
            if(a[i]==0 && last==-1){
                last =i;
                zero++;
            }
            if(a[i]==0 && last>-1  && i-last==1){
                last =i;
                zero++;
            }
            if((a[i]!=0 && last>-1)||(i==a.length-1 && a[i]==0 && last>-1)){
                if(zero<4){
                    return 0;
                }else{
                    seq++;
                    zero=0;
                    last=-1;
                }
            }
        }
        return seq;
    }