static int decodeArray(int[] a){
        int decodeNum = 0;
        int zeroCnt=0;
        for(int i=0;i<a.length;i++){
            if(a[i]==0){
                zeroCnt++;
            }
            if(i>0 && a[i]==1 && a[i-1]==0){
                decodeNum = (decodeNum*10)+zeroCnt;
                zeroCnt=0;
            }
            if(i>0 && a[i]==1 && a[i-1]==1){
                decodeNum = (decodeNum*10)+zeroCnt;
            }
        }

        if(a[0]==-1){
            decodeNum *= -1;
        }
        return decodeNum;
    }