static int isPairedN(int[] a, int n){
        if(n<0){
            return 0;
        }
        if(a.length<2){
            return 0;
        }
        if(a.length<n && n-(a.length-1)>=a.length){
            return 0;
        }
        int start = a.length - 1;

        if(a.length-1>n){
            start = a.length-(a.length - n)-1;
        }
        for (int i = start; i > 0; i--) {
            //System.out.println(i+" + "+(n - i));
                if (a[i] + a[n - i] == n) {
                    return 1;
                }
            }
        return 0;
    }