static int isSequentiallyBounded(int[] a){
        if(a.length<1){
            return 1;
        }

        for(int i=0;i<a.length;i++){
            if(a[i]<=1){
                return 0;
            }

            if(a.length==1){
                return 1;
            }

            int cnt=0;
            for(int j=0; j<a.length;j++){
                if(j<a.length-1 && a[j]>a[j+1]){
                    return 0;
                }

                if(a[j]==a[i]){
                    cnt++;
                }

                if(cnt==a[i]){
                    return 0;
                }

            }

        }
        return 1;
    }