static void doIntegerBasedRounding(int[] a, int n) {
        if (n > 0) {
            for (int i = 0; i < a.length; i++) {
                if (a[i] % n > 0) {
                    if (a[i] % n < (n / 2) + (n % 2)) {
                        a[i] = a[i] - a[i] % n;
                    } else {
                        a[i] = a[i] + (n - a[i] % n);
                    }
                }
            }
        }
        for (int j : a) {
            System.out.println(j);
        }
        System.out.println("----");
    }